spring:
  # jsp 관련 설정
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp

    # oracle 관련 설정
  datasource:
    driver-class-name: oracle.jdbc.driver.OracleDriver
    url: jdbc:oracle:thin:@localhost:1521/xe
    username: finalpro
    password: 1234

  # mail 관련 설정
  mail:
    host: smtp.gmail.com
    port: 587
    username:
    password:
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

  servlet:
    multipart:
      :enabled: true # 파일 업로드 가능 여부를 선택합니다
      :location: D:\IntelliJ-work\images # 업로드된 파일의 임시 저장 경로
      :max-request-size: 30MB # 한 번에 최대 업로드 가능 용량
      :max-file-size: 10MB # 파일 하나의 최대 크기

file:
  upload:
    path: D:\IntelliJ-work\images # 업로드된 파일 저장

# mybatis 관련 설정
mybatis:
  mapper-locations: /mappers/*.xml # mapper.xml 위치 지정
  type-aliases-package: com.kh.lawservice101.test.model.vo,
                        com.kh.lawservice101.review.model.vo
                        com.kh.lawservice101.client.model.vo,
                        com.kh.lawservice101.lawyer.model.vo,
                        com.kh.lawservice101.chat.model.vo,
                        com.kh.lawservice101.knowledgein.model.vo,
                        com.kh.lawservice101.category.model.vo,
                        com.kh.lawservice101.booking.model.vo,
                        com.kh.lawservice101.payment.model.vo



  configuration:
    map-underscore-to-camel-case: true # model 프로퍼티 camel case 설정
    jdbc-type-for-null: varchar # ""값 null 처리

# 포트 변경
server:
  port: 9090

# 페이징 관련 설정
pagehelper:
  helper-dialect: oracle # DB 종류 선택
  auto-dialect: true # DB 자동 설정
  page-size-zero: false # pageSize=0 으로 실행
  reasonable: true # true 일시 0 <= pageNum <= pages 로 실행
  offset-as-page-num: false # RowBound를 사용할 때 offset param을 pageNum으로 사용
  row-bounds-with-count: false # RowBound를 사용할 때 Count Query 수행
  auto-runtime-dialect: false # Runtime에 DB 자동 설정
  close-conn: true # DB Connection을 닫을 지 여부
  default-count: true # mapper 방식 사용시 true 설정

# coolSMS 관련 설정
coolsms:
  api:
    key: NCS98HUTRYA0SP8S
    secret:
    fromnumber: 

# 아임포트 관련 설정
imp_key: 1548401157108344
imp_secret: A8uzxb0JZbSQqovNButHMUZMqmaWzxX95AVFKlFCK8sywCPFtM5JNEjl4Tr2xGj6wyuZVxyeWExDAsNA
