<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" defer></script>

  <link rel="stylesheet" href="../resource/css/headers.css" />
  <link rel="stylesheet" href="../resource/css/sidebars.css" />
  <link rel="stylesheet" href="../resource/css/footer.css" />
  <link rel="stylesheet" href="../resource/css/common.css" />

  <link rel="stylesheet" href="../resource/css/review.css" />

  <title>리뷰 작성 | 법률서비스 101</title>
</head>

<body>

  <!-- header -->
  <header class="p-3 text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
            <use xlink:href="#bootstrap" />
          </svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Features</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
          <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
          <li><a href="#" class="nav-link px-2 text-white">About</a></li>
        </ul>
      </div>
    </div>
  </header>

  <div class="container">
    <h3 class="text-center my-5">리뷰 작성</h3>
    <form action="" method="post">
      <div class="card m-auto my-5 p-4">
        <div class="profile mb-3">
          <img src="../resource/img/lawyer/lawyer1.jpg" width="100" class="pic" />
          <div class="rating ms-3">
            <input type="radio" name="rating" value="5" id="5" /><label for="5">☆</label>
            <input type="radio" name="rating" value="4" id="4" /><label for="4">☆</label>
            <input type="radio" name="rating" value="3" id="3" /><label for="3">☆</label>
            <input type="radio" name="rating" value="2" id="2" /><label for="2">☆</label>
            <input type="radio" name="rating" value="1" id="1" /><label for="1">☆</label>
          </div>
        </div>
        <div class="question-wrap mb-3">
          <p class="question-top">
            <span>기성용</span> 변호사에 대한 <span class="point-bold">솔직한 리뷰</span>를
            작성해보세요
          </p>
        </div>
        <div class="comment-area mb-3">
          <div class="title-wrap">
            <div class="title">
              <label for="title">제목
                <span class="pont-title">(10자 이상
                  <span class="pont-color">*</span>
                  )
                </span>
              </label>
            </div>
          </div>
          <textarea id="title" class="text-form1 form-control" placeholder="제목을 작성해주세요."></textarea>
        </div>
        <div class="form-middle"></div>
        <div class="title">
          <label for="content">
            내용
            <span class="pont-title">(200자 이상
              <span class="pont-color">*</span>
              )
            </span>
          </label>
        </div>
        <textarea class="text-form2 form-control" id="content" placeholder="내용을 작성해주세요."></textarea>

        <div class="warning">
          <p class="warning-top mb-2">리뷰 등록 전 반드시 확인해주세요!</p>
          <ul class="list1">
            <li class="question-notice">
              리뷰글 제목은
              <span class="bold">적합한 내용을로 일부 변경</span>될수있습니다
            </li>
            <li class="question-notice">
              게시글의 <span class="bold"> 수정 및 삭제</span>가 불가합니다
            </li>
            <li class="question-notice">
              등록된 리뷰 글은
              <span class="bold">네이버 지식인, 포털 사이트, 로톡 사이트에 내용이 공개</span>
              됩니다.
            </li>
            <li class="question-notice">
              아래 사항에 해당할 경우,
              <span class="bold">서비스 이용이 제한</span>될 수 있습니다.
            </li>
            <li class="question-notice">
              개인정보(개인/법인 실명, 전화번호, 주민번호, 주소, 아이디 등) 및
              외부 링크가 포함된 경우
            </li>
            <div class="notice-wrap">
              <ul class="list1">
                <li class="question-notice2">
                  변호사 선임 및 변호사 선임 비용과 관련된 질문인 경우
                </li>
                <li class="question-notice2">
                  법률 문제 해결을 목적으로 작성한 상담글이 아닌 경우
                </li>
                <li class="question-notice2">
                  동일/유사한 내용의 게시물을 지속적으로 반복 게재하는 경우
                </li>
                <li class="question-notice2">의미없는 문자의 나열인 경우</li>
              </ul>
            </div>
          </ul>
        </div>
        <div class="agree-box">
          <label class="check-agree">
            <input type="checkbox" />&ensp;안내 사항을 모두 확인했으며, 동의합니다.
          </label>
        </div>
        <div class="content d-flex justify-content-center">
          <button
            class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick"
            type="reset" data-text="취소하기">
            <span>취소하기</span>
          </button>
          <button
            class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick"
            type="submit" data-text="작성하기">
            <span>작성하기</span>
          </button>
        </div>
      </div>
    </form>
  </div>

  <!-- footer -->
  <div class="footer-container">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
      </ul>
      <p class="text-center text-muted">&copy; 2022 Company, Inc</p>
    </footer>
  </div>
</body>

</html>