

        td {
            width: 50px;
            height: 50px;
        }

        .Calendar {
            text-align: center;
        }

        .Calendar>thead>tr:first-child>td {
            font-size: 1.1em;
            font-weight: bold;
        }

        .Calendar>thead>tr:last-child>td {
            font-weight: 600;
        }

        .Calendar>tbody>tr>td>p {
            height: 45px;
            width: 45px;
            border-radius: 45px;
            transition-duration: .2s;
            line-height: 45px;
            margin: 2.5px;
            display: block;
            text-align: center;
        }

        .pastDay {
            color: lightgray;
        }

        .today {
            background-color: #F5D042;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
        }

        .futureDay {
            background-color: #FFFFFF;
            cursor: pointer;
        }
        .futureDay:hover{
            background:#eee;
        }

        .futureDay.selectThatDay,
        .today.selectThatDay {
            background: #0A174E;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
        }


        .times > .time {
            cursor: pointer;
        }

        .times > .time.active,
        .times > .time:hover {
            color: #00bbff;
            outline: 2px solid #00bbff;
            background-color: #fff !important;
            font-weight: bold;
        }