html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.fs-6 {
  text-decoration: none;
  font-size: 14px !important;
  color: black;
}

.btn-group {
  width: 100%;
}

#floatingInput {
  border-radius: 0;
}

.sns-login {
  margin-top: 20px;
}

.sns-login-prov {
  width: 100%;
  height: 50px;
  margin-bottom: 6px;
}

.sns-login img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.sns-login-prov.naver {
  border-radius: 4px;
  background-color: #03c75a;
}